# mini-mvc

./: README.md
demos/: README.md
demos/001-crud-books-jstl-jdbc/: pom.xml
demos/001-crud-books-jstl-jdbc/src/main/java/br/me/agenda/controle/acoes/: LoginAction.java
demos/001-crud-books-jstl-jdbc/src/main/java/br/me/agenda/modelo/dominio/: Usuario.java
demos/001-crud-books-jstl-jdbc/src/main/java/br/me/agenda/modelo/persistencia/: Conexao.java  DaoI.java
demos/001-crud-books-jstl-jdbc/src/main/java/br/me/agenda/modelo/persistencia/jdbc/: BookDAO.java  UsuarioDAO.java
demos/001-crud-books-jstl-jdbc/src/main/java/br/me/mvc/controle/: OlaServlet.java
demos/001-crud-books-jstl-jdbc/src/main/java/br/me/mvc/controle/acoes/: Action.java
demos/001-crud-books-jstl-jdbc/src/main/java/br/me/mvc/excecoes/: ControllerMvcException.java
demos/001-crud-books-jstl-jdbc/src/main/java/br/me/mvc/util/: JavaReflectionUtil.java  ListDirectoryRecurisve2.java
demos/001-crud-books-jstl-jdbc/src/main/webapp/: index.jsp
demos/001-crud-books-jstl-jdbc/src/main/webapp/restrito/: pagina_principal.jsp
demos/001-crud-books-jstl-jdbc/src/main/webapp/restrito/book/: lista_book.jsp
demos/001-crud-books-jstl-jdbc/src/main/webapp/restrito/usuario/: lista_usuario.jsp
demos/001-crud-books-mvc-servlets-jpa-jstl/: .classpath  README.md  pom.xml
demos/001-crud-books-mvc-servlets-jstl-jpa/: README.md  pom.xml
demos/001-crud-books-mvc-servlets-jstl-jpa/src/main/webapp/WEB-INF/: web.xml
demos/001-crud-books-mvc-servlets-jstl-jpa/src/main/webapp/WEB-INF/lib/: erro.jsp
demos/001-crud-books-mvc-servlets-jstl-jpa/src/main/webapp/public/user/: register.jsp
demos/001-crud-books-mvc-servlets-jstl-jpa/src/main/webapp/restrict/user/: edit.jsp  list.jsp
demos/002-crud-books-jstl-jdbc/: .classpath  pom.xml
demos/002-crud-books-jstl-jdbc/src/main/webapp/publico/: lista_usuario_publico.jsp
demos/002-crud-books-jstl-jdbc/src/test/java/testweb/: TesteReflection.java
demos/002-crudbooks-mvc-servlets-jpa-jstl-material-design/: .project  README.md  execucao-projeto-eclipse.css  pom.xml
demos/002-crudbooks-mvc-servlets-jpa-jstl-material-design/src/main/webapp/: index.jsp
demos/002-crudbooks-mvc-servlets-jpa-jstl-material-design/src/main/webapp/WEB-INF/: session.jsp  web.xml
demos/002-crudbooks-mvc-servlets-jpa-jstl-material-design/src/main/webapp/login/: index.jsp  register.html
demos/002-crudbooks-mvc-servlets-jpa-jstl-material-design/src/main/webapp/restrict/: home.jsp  home_antigo.jsp
demos/003-crud-books-jstl-hibernate/: .project  README.md  docker-compose.yml  pom.xml
demos/003-crud-books-jstl-hibernate/src/main/webapp/: index.jsp
demos/003-crud-books-jstl-hibernate/src/main/webapp/WEB-INF/: erro.jsp  error.jsp  web.xml
demos/003-crud-books-jstl-hibernate/src/main/webapp/public/: lista_usuario_publico.jsp
demos/003-crud-books-jstl-hibernate/src/main/webapp/restrict/: home.jsp
demos/003-crud-books-jstl-hibernate/src/main/webapp/restrict/book/: edit.jsp  (+1 more)
demos/003-crud-books-jstl-hibernate/src/main/webapp/restrito/: pagina_principal.jsp
mini-mvc/: .project  README.md  pom.xml
mini-mvc/src/main/java/br/me/mvc/controle/: OlaServlet.java  ServletControlador.java
mini-mvc/src/main/java/br/me/mvc/controle/acoes/: Action.java
mini-mvc/src/main/java/br/me/mvc/excecoes/: ActionMvcException.java  ControllerMvcException.java
mini-mvc/src/main/java/br/me/mvc/util/: JavaReflectionUtil.java
(+55 files in other folders)
